<html>

<head>
    <title>Book Club Web</title>
    <style>
        body {
            background-color: white;
            align-items: center;
            text-align: center;
            margin: auto;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: white;
            display: flex;
            align-items: center; 
        }

        .logo {
            margin-right: auto;
            margin-left: 15px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: rgb(6, 0, 0);
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }

        nav ul li a:hover {
            background-color: lightblue;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>
            <nav>
                <img src="digital_literacy_logo.png" alt="Digital Literacy Logo" class="logo"> 
                <ul>
                    <li><a href="NGO.html">Home</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="partners.html">Partners</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="impact.html">Impact</a></li>
                </ul>
            </nav>
<div> <h2>  Videos we made to help you: </h2> </div>
